pluginName=Spring Boot IDE
providerName=Pivotal Software, Inc.

productName=Spring Boot IDE
productBlurb=Spring Boot IDE \n\
\n\
Version: @QUALIFIER@\n\
Build Id: @BUILD_ID@\n\
Platform: Eclipse @PLATFORM_VERSION@\n\
\n\
Copyright (c) 2007 - 2016 Pivotal Software, Inc.\n\
All rights reserved. Visit http://spring.io/tools/sts\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org

productIntroTitle = Welcome to Spring Boot IDE @QUALIFIER@
productIntroBrandingText = Spring Boot IDE
